body
{
	margin: 0;
	padding: 0;
}

body:before
{
	content: '';
	position: fixed;
	width: 100vw;
	height:100vh;
	background-image: url("Image/background.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	filter:
}

.contact-form
{
        position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%, -50%);
	width: 400px;
	height: 570px;
	padding: 80px 40px;
	background: rgba(102, 102, 102,0.6);
}


.avatar
{
	position: absolute;
	width: 80px;
	height: 80px;
        border: 1px solid;
	border-radius: 50%;
	overflow: hidden;
	top: calc(-80px/2);
	left: calc(50% - 40px);
}

.contact-form h2
{
	margin: 0;
	padding: 0 0 20px;
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
}

.contact-form label, .contact-form p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
        font-size: 20px;
	color: #ffffff;
}

.contact-form input
{
	width: 100%;
	margin-bottom: 20px;
}

.contact-form input[type=text], .contact-form input[type=password]
{
        
        margin-bottom: 10%;
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 35px;
	color: #ffffff;
	font-size: 30px;
}

.contact-form button[type=submit]
{
	height: 30px;
	color: #000000;
        font-size: 100px;
	background:white;
	cursor: pointer;
	border: none;
	outline: none;
	margin-top: 10%;
        margin-bottom: 10%;
}




